<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta title="Connect with a Professional">
    <meta name="author" content="Antony Zhang & Ali Soufi">
    <meta name="description" content="About the creators of Refugee Pal">
    <link rel="icon" type="image/x-icon" href="images/refugeeicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">

    <h1 style="padding: 10px;">Arabic Speaking Doctors/Physicians in Surrey</h1>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Abu-Remaileh, Haneen</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type:</b> Family practice</p>
                <p class="card-text"><b>Address:</b>PO Box 75156 RPO White Rock, Surrey, BC, V4A 0B1, Canada</p>
                <p class="card-text"><b>Phone: </b>None</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Ahmed, Hala Mohamed Aly</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>Family Practice Clinic 6844 King George Blvd Unit 102, Surrey, BC,
                    V3W
                    4Z9, Canada</p>
                <p class="card-text"><b>Phone: </b>604-588-6661</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Al-Awsi, Jamal</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>103-13737 96 Ave, Surrey, BC, V3V 0C6, Canada</p>
                <p class="card-text"><b>Phone: </b>604-581-4611</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Alaaraji, Yassir</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>Careville Clinic Fleetwood 106-8927 152 St, Surrey, BC, V3R 4E5,
                    Canada
                </p>
                <p class="card-text"><b>Phone: </b>604-496-0558</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Alpachachy, Sadik</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>CareMax Medical Clinic 7093 King George Blvd Unit 102, Surrey, BC,
                    V3W
                    5A2, Canada</p>
                <p class="card-text"><b>Phone: </b>(778) 654-0011</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Hashim, Ahmed Basim</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>Manchanda Medical Clinic, 7550 King George Hwy, Surrey, BC, V3W
                    2T2,
                    Canada</p>
                <p class="card-text"><b>Phone: </b>604-598-9880</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Jabar, Amina Laith A</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>Surrey Family Medical 103-13737 96 Ave, Surrey, BC, V3V 0C6, Canada
                </p>
                <p class="card-text"><b>Phone: </b>604-581-4611</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Nijm, Hassan Abdullah</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>The village medical center at the Harrison 4-9025-160St, Surrey,
                    BC,
                    v4n2x7, Canada</p>
                <p class="card-text"><b>Phone: </b>778-293-3561</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Rizkallah, Sarah Florent Farid</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>South Surrey Medical Clinic 101 15850 26 Ave, Surrey, BC, V3Z 2N6,
                    Canada</p>
                <p class="card-text"><b>Phone: </b>604-542-7788</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Rojeab, Farghad Bayan Yousif</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>106-8927 152 St, Surrey, BC, V3R 4E5, Canada</p>
                <p class="card-text"><b>Phone: </b>604-496-0558</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Rouhana, Elisson</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>Peace Arch Hospital Family Practice 15521 Russell Ave, Surrey, BC,
                    V4B
                    2R4, Canada</p>
                <p class="card-text"><b>Phone: </b>604-531-5512</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Yousif, Eman Jamal</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>8927 152 Street, Surrey, BC, V3R 4E5, Canada</p>
                <p class="card-text"><b>Phone: </b>604-496-0558</p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card2">
            <h2 class="card-header">Zake, Amgad Adeeb Kaseb</h2>
            <div class="card-body">
                <p class="card-text"><b>Registration status: </b>Practicing</p>
                <p class="card-text"><b>Practice type: </b> Family practice</p>
                <p class="card-text"><b>Address: </b>Impact Plaza Rpo Impact Plaza, PO Box 55544, Surrey, BC, V3R 0J7,
                    Canada</p>
                <p class="card-text"><b>Phone: </b>604-598-9880</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>


    
        

