<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta title="Connect with a Professional">
        <meta name="author" content="Antony Zhang & Ali Soufi">
        <meta name="description" content="About the creators of Refugee Pal">
        <link rel="icon" type="image/x-icon" href="images/refugeeicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
          <title>Connect with Professionals</title>
        </head>
        
        <div class="topnav">
          <span class="topheader"><b>Refugee Pal</b></span>
          <a href="guides.html"><b>Guides</b></a>
          <a href="find.html"><b>Find</b></a>
          <a href="doctors.html"><b>Connect with a Professional</b></a>
          <a href="index.html"><b>Home</b></a>
        </div>
        </header>
    
    </body>